#キーボードから入力した数に 25000 を足したものが，3500*9 と等しいかどうかを判定す るプログラムを作る
#1. 変数 x に数値を入力する
#2. if で x+25000 と 3500*9 が等しいかどうか判定する．
#3. 等しいなら OK を，そうでなければ Boo を表示する.
x=0
print('数を入力してください。')
x=int(input())
if x+2500 == 3500*9:
    print('OK')
else: print('Boo')
