#１．「入力した数が 7 の倍数かどうかを判定する」という作業を繰り返すプログラムを作れ
#２．３の倍数かどうかの判定を繰り返すようにせよ
#３．負かどうかの判定を繰り返すようにせよ
n=0
print('数を入力してください。')
n=int(input())
if n%7==0:
    print('7の倍数です。')
else:print('7の倍数ではありませ。')
if n%3==0:
    print('3の倍数です。' )
else:print('3の倍数ではありません。')
if n<0:
    print('負の数です。')
else :print('負の数ではありません。')