# 1. キーボードから入力した 10 個の数の中に 5 がなければ Boo と表示する．
# 2. 入力した 10 個の数の中に負の数があるかどうかを表示するようにしましょう．
print('数を10個入力してください')
a=0
b=0
for i in range(10):
    i = int(input())
    if i==5:
        a=1
    if i<0:
        b=1
if a==1:
    print('Boo')
if b==1:
    print('10個の数の中には負の数があります。')